<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CLINICA DENTAL SMILE</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="./assets/images/logo_consul.png" alt="logoClinica">
            <h1>SMILE CLINICA DENTAL </h1>
        </div>
        <nav> 
            <ul>
                <li><a class="borde" href="index.html">Inicio</a></li>
                <li><a class="borde" href="./pages/servicios.html">Servicios</a></li>
                <li><a class="borde" href="./pages/nustra_clinica.html">Nuestra Clinica</a></li>
                <li><a class="borde" href="./pages/contacto.html">Contacto</a></li>
                <li>
                    <a href="https://www.facebook.com/clinicasmilepuntadeleste" target="_blank">
                        <img src="./assets/images/logoface-removebg-preview.png" alt="logoFace">
                    </a>   
                    <a href="https://www.instagram.com/smile_clinica_dental/" target="_blank">
                        <img src="./assets/images/logo_insta-removebg-preview.png" alt="logoInsta">
                    </a>
                    <a href="https://twitter.com/OrtodonciaSMILE" target="_blank">
                        <img src="./assets/images/twitter-667462_1920.png" alt="logoTw">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <form action="./pages/cuenta.html">
                <button class="first_botton">Registrarse</button>
                <button class="first_botton">Iniciar sesion</button>
            </form>
        </section><br>

        <section id="somosSmile">
            <div class="container">
                <h2>¡Tener una sonrisa hermosa, ahora es posible!</h2>
                <p>Enjoy te asegura una cálida experiencia con un nuevo concepto de atención, diagnóstico, tratamiento y estética odontológica</p>
                <img src="" alt="">
            </div>
        </section>

        <section id="nuestros-servicios">
            <div class="container">
                <h2>NUESTROS SEVICIOS</h2>
                <div class="carta">
                    <div class="carta__primera">
                        <h3>ORTODONCIA</h3>
                        <p>La ortodoncia es una especialidad de la odontología que se encarga de todo el estudio, prevención, diagnóstico y tratamiento de las anomalías de forma, posición, relación y función de las estructuras dentomaxilofaciales.</p>
                        <form action="./pages/servicios.html">
                            <button>+Info</button>
                        </form>
                    </div>
            
                    <div class="carta__Segunda">
                        <h3>BLANQUEAMIENTO</h3>
                        <p>Procedimiento para preservar las piezas dentales dañadas, evitando su pérdida.</p>
                        <form action="./pages/servicios.html">
                            <button>+Info</button>
                        </form>
                    </div>
            
                    <div class="carta__tercera">
                        <h3>IMPLANTOLOGIA</h3>
                        <p>Reemplazo de dientes perdidos mediante la colocación quirúrgica de un implante en el maxilar o la mandíbula, que permite la unificación con el hueso.</p>
                        <form action="./pages/servicios.html">
                            <button>+Info</button>
                        </form>
                    </div>

                </div>
            </div>    
        </section>
    </main>

    <footer>
        <div class="datosClinica ">
            <p>Dirección:Av. Meeks 71, 1º piso, Lomas de Zamora,Bs As, Argentina</p>
            <p>telefono:(011) 4292 - 3574 / 4245 - 2901 / 2747</p>
            <p>Horarios:Lunes a viernes de 10:00 a 18:00 hs</p>
            <p>Mail:recepcion@odontologiail.com.ar</p>

        </div>
        <div class="container">
            <li>
                <a href="https://www.facebook.com/clinicasmilepuntadeleste" target="_blank">
                    <img src="./assets/images/logoface-removebg-preview.png" alt="logoFace">
                </a>   
                <a href="https://www.instagram.com/smile_clinica_dental/" target="_blank">
                    <img src="./assets/images/logo_insta-removebg-preview.png" alt="logoInsta">
                </a>
                <a href="https://twitter.com/OrtodonciaSMILE" target="_blank">
                    <img src="./assets/images/twitter-667462_1920.png" alt="logoTw">
                </a>
            </li>
            <p>&copy;Clinica dental smile 2022 - Aviso Legal - Política de privacidad</p>
        </div>
    </footer>
</body>
</html>